include #PARENT_COMPILER_CFG#
FFLAGS := -O2 -i4 -r8  -ip -fp-model precise -w -ftz -align all -fno-alias -FR -convert big_endian -fPIC #-check all
#FFLAGS	:= -check bounds -traceback -g -O2 -i4 -r8  -ip -fp-model precise -w -ftz -align all -fno-alias -FR -convert big_endian -fPIC
LDFLAGS := -Wl,--export-dynamic
#CPPFLAGS += -DCCPL_DA
#CFLAGS   += -DCCPL_DA
